VITE_SUPABASE_PROJECT_ID="cybqlimobxpjygwcdojv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5YnFsaW1vYnhwanlnd2Nkb2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MjA1MjQsImV4cCI6MjA4MTE5NjUyNH0.qWy5zNfjaWjaUC5ZSibEewe5chC_yOMqYhsaCnM33mw"
VITE_SUPABASE_URL="https://cybqlimobxpjygwcdojv.supabase.co"
