VITE_SUPABASE_PROJECT_ID="pzlkkbxwvsvefkhzkeel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6bGtrYnh3dnN2ZWZraHprZWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NjUzOTksImV4cCI6MjA3NzU0MTM5OX0.nlj67qqbW7eaL64a2ZdDgxJjeDnz_03D8PwHilWSU-s"
VITE_SUPABASE_URL="https://pzlkkbxwvsvefkhzkeel.supabase.co"
